../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:142:6:SystemClock_Config	4
../Core/Src/main.c:189:13:MX_I2C1_Init	2
../Core/Src/main.c:223:13:MX_RTC_Init	4
../Core/Src/main.c:281:13:MX_SPI2_Init	2
../Core/Src/main.c:319:13:MX_TIM1_Init	7
../Core/Src/main.c:394:13:MX_TIM2_Init	4
../Core/Src/main.c:439:13:MX_USART1_UART_Init	2
../Core/Src/main.c:472:13:MX_USART2_UART_Init	2
../Core/Src/main.c:505:13:MX_USART3_UART_Init	2
../Core/Src/main.c:536:13:MX_DMA_Init	1
../Core/Src/main.c:557:13:MX_GPIO_Init	1
../Core/Src/main.c:617:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:629:6:Error_Handler	1
