../Core/Src/stm32f1xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:95:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:129:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:160:6:HAL_RTC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:185:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:207:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:247:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:277:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:307:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:337:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:373:6:HAL_UART_MspInit	6
../Core/Src/stm32f1xx_hal_msp.c:498:6:HAL_UART_MspDeInit	4
